<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RankFragment"
    android:orientation="vertical"
    android:id="@+id/menu_rank">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FCFFCF"
        android:text="랭킹"
        android:textSize="50dp" />

</LinearLayout>